<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.comp152.RoneshWeatherController">
   <children>
      <VBox prefHeight="404.0" prefWidth="324.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="115.0" />
                  <VBox prefHeight="100.0" prefWidth="124.0">
                     <children>
                        <ImageView fitHeight="129.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../../Desktop/download.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="121.0" />
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="324.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weather App" wrappingWidth="128.046875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="22.0" prefWidth="324.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City:" wrappingWidth="99.13671875">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="70.0" prefWidth="222.0">
                     <children>
                        <TextArea prefHeight="18.0" prefWidth="222.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="324.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="356.0" text="Search City" />
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="324.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Woeid:" wrappingWidth="61.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <TextArea prefHeight="39.0" prefWidth="222.0" />
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="324.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="326.0" text="Look for the Weather of the next 7days" />
               </children>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="324.0">
               <children>
                  <VBox prefHeight="40.0" prefWidth="73.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" wrappingWidth="56.13671875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="40.0" prefWidth="130.0">
                     <children>
                        <DatePicker />
                     </children></VBox>
                  <VBox prefHeight="20.0" prefWidth="98.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="126.0" text="Date's Weather" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="324.0">
               <children>
                  <ButtonBar prefHeight="76.0" prefWidth="317.0">
                    <buttons>
                      <Button fx:id="Exit" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="307.0" text="Exit" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
